{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 HelveticaNeue-Light;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;}
{\info
{\title Example File}
{\subject Example of saving a file}
{\doccomm This is just a demonstration.}
{\author Me}
{\*\company __MyCompanyName__}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs48 \cf2 \'f0
\fs72 \cf3 WWDC
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf3 Innovation never sleeps.\
Preview the highly evolved Mac OS X.\
\
T
\f2\b0\fs24 he Apple Worldwide Developers Conference is the most important week of the year for developers, IT professionals, and digital media authors.\'caEach year, Apple unveils the latest and greatest features of its upcoming release of\'caMac OS X. Don\'d5t miss this opportunity to preview new releases and discover how Mac OS X will fuel the next generation of developer innovation.\
\
WWDC is the most information-packed week of the year for developers. You\'d5ll find descriptions of each session\'d1everything from basics and best practices to advanced techniques and new technologies\'d1available today.  Or view the sessions by conference track:\
	\uc0\u9642  	Application Technologies\
	\uc0\u9642  	Development Tools\
	\uc0\u9642  	Enterprise IT\
	\uc0\u9642  	Graphics and Media\
	\uc0\u9642  	Hardware Technologies\
	\uc0\u9642  	OS Foundations\
	\uc0\u9642  	QuickTime and Digital Media\
\
\uc0\u12452 \u12494 \u12505 \u12540 \u12471 \u12519 \u12531 \u12395 \u32066 \u12431 \u12426 \u12399 \u12354 \u12426 \u12414 \u12379 \u12435 \
\uc0\u39640 \u24230 \u12395 \u36914 \u21270 \u12375 \u12383 Mac OS X \u12434 \u12503 \u12524 \u12499 \u12517 \u12540 \
\
Apple Worldwide Developers Conference (WWDC) \uc0\u12399 \u12289 \u38283 \u30330 \u32773 \u12289 IT\u23554 \u38272 \u23478 \u12289 \u12487 \u12472 \u12479 \u12523 \u12513 \u12487 \u12451 \u12450 \u20316 \u23478 \u12395 \u12392 \u12387 \u12390 \u12289 \u19968 \u24180 \u12391 \u12356 \u12385 \u12400 \u12435 \u37325 \u35201 \u12394 \u19968 \u36913 \u38291 \u12391 \u12377 \u12290 \u27598 \u24180  Apple \u12399 \u27425 \u26399  Mac OS X \u12398 \u26368 \u26032 \u12398 \u27231 \u33021 \u12434 \u30330 \u34920 \u12375 \u12414 \u12377 \u12290 WWDC \u12399 \u12289 \u26032 \u12375 \u12356 \u12522 \u12522 \u12540 \u12473 \u12434 \u12503 \u12524 \u12499 \u12517 \u12540 \u12375 \u12289 \u12414 \u12383 Mac OS X \u12364 \u12393 \u12398 \u12424 \u12358 \u12395 \u38283 \u30330 \u32773 \u12395 \u12424 \u12427 \u27425 \u19990 \u20195 \u12452 \u12494 \u12505 \u12540 \u12471 \u12519 \u12531 \u12434 \u21487 \u33021 \u12395 \u12377 \u12427 \u12363 \u12434 \u30693 \u12427 \u12383 \u12417 \u12398 \u32118 \u22909 \u12398 \u12481 \u12515 \u12531 \u12473 \u12391 \u12377 \u12290 \u12362 \u35211 \u36867 \u12375 \u12394 \u12367 \u65281 \
\
WWDC \uc0\u12399 \u38283 \u30330 \u32773 \u12395 \u12392 \u12387 \u12390 \u19968 \u24180 \u12391 \u26368 \u12418 \u28611 \u12356 \u24773 \u22577 \u12395 \u12450 \u12463 \u12475 \u12473 \u12391 \u12365 \u12427 \u19968 \u36913 \u38291 \u12391 \u12377 \u12290 \u21508 \u12475 \u12483 \u12471 \u12519 \u12531 \u12398 \u20869 \u23481 \'d1\u22522 \u26412 \u12363 \u12425 \u33391 \u12356 \u20316 \u27861 \u12381 \u12375 \u12390 \u39640 \u24230 \u12394 \u12486 \u12463 \u12491 \u12483 \u12463 \u12420 \u26368 \u26032 \u12398 \u25216 \u34899 \u12414 \u12391 \'d1\u12394 \u12393 \u12399 \u26082 \u12395 \u12372 \u35239 \u12395 \u12394 \u12427 \u12371 \u12392 \u12364 \u12391 \u12365 \u12414 \u12377 \u12290 \u12414 \u12383 \u20869 \u23481 \u12434 \u20998 \u37326 \u21029 \u12395 \u35519 \u12409 \u12427 \u12371 \u12392 \u12418 \u12391 \u12365 \u12414 \u12377 \u65306 \
	\uc0\u9642 	\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u25216 \u34899 \
	\uc0\u9642 	\u38283 \u30330 \u12484 \u12540 \u12523 \
	\uc0\u9642 	\u12456 \u12531 \u12479 \u12503 \u12521 \u12452 \u12474  IT\
	\uc0\u9642 	\u12464 \u12521 \u12501 \u12451 \u12463 \u12473 \u12392 \u12513 \u12487 \u12451 \u12450 \
	\uc0\u9642 	\u12495 \u12540 \u12489 \u12454 \u12455 \u12450 \u25216 \u34899 \
	\uc0\u9642 	OS \u22522 \u30990 \
	\uc0\u9642 	QuickTime \u12392  \u12487 \u12472 \u12479 \u12523 \u12513 \u12487 \u12451 \u12450 \
}